Soru 1 Çözüm
[22,27,16,2,18,6] == n
[2,22,27,16,18,6]== n-1
[2,6,22,27,16,18] == n-2
[2,6,16,22,27,18] == n-3
[2,6,16,18,22,27] == 1

Big O Notation = n*(n+1)/2 =(n^2+n) / 2 = n^2
Big O Notation = n^2

Soru 2 Çözüm

Sıralı dizi: [2,6,16,18,22,27]
Aradığımız sayı olan 18 sayısı dizinin ortasında bulunduğundan; uygun kapsam Average Case dir

Soru 3 Çözüm
[7,3,5,8,2,9,4,15,6] n
[2,7,3,5,8,9,4,15,6] n-1
[2,3,7,5,8,9,4,15,6] n-2
[2,3,4,7,5,8,9,15,6] n-3
[2,3,4,5,7,8,9,15,6] n-4
-----------------------------------------------------
Proje-2

[16,21,11,8,12,22]

[16, 21, 11, 8, 12, 22]
[16, 21, 11], [8, 12, 22] 
[16], [21, 11], [8], [12, 22] 
[16], [11, 21], [8], [12, 22] 
[11, 16, 21], [8, 12, 22] 
[11, 16, 21, 8, 12, 22] 
O(n log n)
----------------------------------------------------
Proje-3

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
Root 7dir. Solunda 5(rootdan küçük), Sağında 8(rootdan büyük) bulunur

        7
       / \
      5   8 
    /   \   \ 
   1     6   9 
  /  \ 
 0    3        
    /  \
   2     4